BookCase/BookCase.View/App.xaml

<Application x:Class="BookCase.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BookCase.ViewModel;assembly=BookCase.ViewModel"
             xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"/>

            <!--页面标题样式-->
            <Style x:Key="ViewTitleLable" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="{StaticResource MSYaHei}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!--首页按钮样式-->
            <Style x:Key="HomePageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseSoundButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="RootGrid">
                                <Rectangle x:Name ="OuterRing"  Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName="RootGrid" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property ="IsEnabled" Value ="False">
                                    <Setter Property="Button.Effect">
                                        <Setter.Value>
                                            <effect:GrayscaleEffect />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
