BookCase/BookCase.View/HomePageView.xaml

<Page x:Class="BookCase.View.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookCase.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePageView" DataContext="{Binding Source={StaticResource Locator},Path=HomePageViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding  Path=LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding  Path=UnLoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#ffffff">
        <Grid Width="1000" Height="800" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="200" Width="400" Background="Aqua" Content="借书" FontSize="42"
                    Command="{Binding LendCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Height="200" Width="400" Background="Aqua" Content="还书" FontSize="42"
                    Command="{Binding ReturnCommand}"/>
            <Button Grid.Row="1" Grid.Column="0" Height="200" Width="400" Background="Aqua" Content="预约" FontSize="42"
                    Command="{Binding ReservationCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Height="200" Width="400" Background="Aqua" Content="登录" FontSize="42"
                    Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</Page>
