BookCase/BookCase.View/HomePageView.xaml

<Page x:Class="BookCase.View.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookCase.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:controlExtend="clr-namespace:BookCase.UserControls;assembly=BookCase.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="HomePageView" DataContext="{Binding Source={StaticResource Locator},Path=HomePageViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding  Path=LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding  Path=UnLoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Images/首页背景图.png"/>
        </Grid.Background>
        <Grid Height="1010" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="215"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="179"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="86" VerticalAlignment="Bottom" Margin="60 0 0 18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AdminLoginCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="{Binding LogoUri}" Height="86" Stretch="Fill"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LogoTitle}" VerticalAlignment="Center" FontSize="44" Foreground="#FFFFFF" 
                               Margin="16 0 0 0"/>
                    <TextBlock Text="{Binding ENLogoTitle}" FontSize="24" Foreground="#FFFFFF" Opacity="0.6" 
                               Margin="16 0 0 0" Visibility="{Binding IsEnglishLogoTitleVisible}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="410">
                    <controlExtend:UButtonControl Width="304" Height="410" Content="取书" FontSize="48" Foreground="#2c313e" Margin="12 0 12 0"
                                                  CornerRadius="16 16 16 16" Background="#FFFFFF" Padding="0 88 0 0" StackPanelMargin="0 20 0 0"
                                                  NormalImageSource="pack://SiteOfOrigin:,,,/Images/预约取书.png" ImageHeight="120" ImageWidth="120" 
                                                  HorizontalContentAlignment="Center" StackPanelOrientation="Vertical" StackPanelVerticalAlignment="Top"  
                                                  DisabledBackground="#71cafd" PressedBackground ="#178fd4" Visibility="{Binding IsReServationVisibility}"
                                                  Command="{Binding TakeBookCodeCommand}"/>

                    <controlExtend:UButtonControl Width="304" Height="410" Content="浏览借阅" FontSize="48" Foreground="#2c313e" Margin="12 0 12 0"
                                                  CornerRadius="16 16 16 16" Background="#FFFFFF" Padding="0 88 0 0" StackPanelMargin="0 20 0 0"
                                                  NormalImageSource="pack://SiteOfOrigin:,,,/Images/借书.png" ImageHeight="120" ImageWidth="120" 
                                                  HorizontalContentAlignment="Center" StackPanelOrientation="Vertical" StackPanelVerticalAlignment="Top"  
                                                  DisabledBackground="#71cafd" PressedBackground ="#178fd4" Visibility="{Binding IsBorrowBookVisibility}"
                                                  Command="{Binding BorrowBookCommand}"/>

                    <controlExtend:UButtonControl Width="304" Height="410" Content="归还图书" FontSize="48" Foreground="#2c313e" Margin="12 0 12 0"
                                                  CornerRadius="16 16 16 16" Background="#FFFFFF" Padding="0 88 0 0" StackPanelMargin="0 20 0 0"
                                                  NormalImageSource="pack://SiteOfOrigin:,,,/Images/还书.png" ImageHeight="120" ImageWidth="120" 
                                                  HorizontalContentAlignment="Center" StackPanelOrientation="Vertical" StackPanelVerticalAlignment="Top"  
                                                  DisabledBackground="#71cafd" PressedBackground ="#178fd4" Visibility="{Binding IsReturnBookVisibility}"
                                                  Command="{Binding ReturnBookCommand}"/>

                </StackPanel>
                <StackPanel Margin="0 24 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Height="140">
                    <controlExtend:UButtonControl Width="468" Height="140" Content="预约图书" FontSize="36" Foreground="#2c313e" Margin="12 0 12 0"
                                                  CornerRadius="16 16 16 16" Background="#FFFFFF" Padding="54 0 0 0"
                                                  NormalImageSource="pack://SiteOfOrigin:,,,/Images/超厚图书.png" ImageHeight="68" ImageWidth="68" 
                                                  StackPanelOrientation="Horizontal" StackPanelHorizontalAlignment="Left" StackPanelVerticalAlignment="Center"
                                                  HorizontalAlignment="Left" VerticalContentAlignment ="Center" StackPanelMargin="10 0 0 0"
                                                  DisabledBackground="#71cafd" PressedBackground ="#178fd4" Visibility="{Binding IsReturnOverSizeBookVisibility}"
                                                  Command="{Binding ReturnBigBookCommand}"/>

                    <controlExtend:UButtonControl Width="468" Height="140" Content="登录" FontSize="36" Foreground="#2c313e" Margin="12 0 12 0"
                                                  CornerRadius="16 16 16 16" Background="#FFFFFF" Padding="54 0 0 0"
                                                  NormalImageSource="pack://SiteOfOrigin:,,,/Images/个人中心.png" ImageHeight="68" ImageWidth="68" 
                                                  StackPanelOrientation="Horizontal" StackPanelHorizontalAlignment="Left" StackPanelVerticalAlignment="Center"
                                                  HorizontalAlignment="Left" VerticalContentAlignment ="Center" StackPanelMargin="10 0 0 0"
                                                  DisabledBackground="#71cafd" PressedBackground ="#178fd4" Visibility="{Binding IsPersonalCenterVisibility}"
                                                  Command="{Binding PersonalCenterCommand}"/>

                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="2" Margin="0 0 0 36" Foreground="#ffffff" Opacity="0.8" FontSize="24" TextAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding TxtPageBottomContent}"/>
            <controlExtend:UButtonControl Grid.Row="2" Width="164" Height="52" Content="ENGLISH" FontSize="32" Foreground="#FFFFFF"
                                        CornerRadius="4" Background="Transparent" BorderBrush="#ffffff" BorderThickness ="2"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 60 26"
                                        Command="{Binding MultiLanguageCommand}" Visibility="{Binding IsShowLanguageChangeVisible}"/>

        </Grid>
    </Grid>
</Page>
