BookCase/BookCase.UserControls/UTextBoxControl.xaml

<UserControl x:Class="BookCase.UserControls.UTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCase.UserControls"
             xmlns:converters="clr-namespace:BookCase.Converters;assembly=BookCase.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="lblRedStar" Content="*" Foreground="Red" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Style="{StaticResource EntryFieldStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="txtWaterMark" Margin="5,2" VerticalAlignment="Center" Background="Transparent"/>
                    <TextBox x:Name="txtInputBox" VerticalContentAlignment="Center" Width="300" Height="25" Background="Transparent"/>
                </Grid>
            </Grid>
            <Label x:Name="lblErroeMessage" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="异常消息"/>
            <Label x:Name="lblTip" VerticalContentAlignment="Center" Content="(必填)" Foreground="Red" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
